{
  "name": "static-angular-language-server",
  "version": "18.2.0-rev1",
  "main": "node_modules/@angular/language-server/bin/ngserver",
  "author": "Google",
  "description": "",
  "dependencies": {
    "@angular/language-server": "^18.2.0",
    "@angular/language-service": "^18.2.8",
    "typescript": "^5.6.3"
  }
}
