{
	"name": "static-angular-language-server",
	"version": "19.2.1",
	"main": "node_modules/.bin/ngserver",
	"author": "Google",
	"dependencies": {
		"@angular/language-server": "^19.2.1",
		"@angular/language-service": "^19.2.4",
		"typescript": "^5.8.2"
	}
}
